#BlueJ package file
objectbench.height=76
objectbench.width=1019
package.editor.height=407
package.editor.width=921
package.editor.x=310
package.editor.y=123
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=287
target1.editor.y=9
target1.height=50
target1.name=Merge
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1367
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=UjiMerge
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=10
