#BlueJ package file
dependency1.from=CariPrima
dependency1.to=BenarPrima
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=643
package.editor.height=363
package.editor.width=545
package.editor.x=328
package.editor.y=38
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=669
target1.editor.width=1019
target1.editor.x=194
target1.editor.y=0
target1.height=50
target1.name=CariPrima
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=50
target2.editor.height=728
target2.editor.width=882
target2.editor.x=410
target2.editor.y=0
target2.height=50
target2.name=BenarPrima
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=200
