#BlueJ package file
objectbench.height=76
objectbench.width=883
package.editor.height=497
package.editor.width=785
package.editor.x=416
package.editor.y=68
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=492
target1.editor.y=58
target1.height=50
target1.name=Ular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=492
target10.editor.y=58
target10.height=50
target10.name=Kambing
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=140
target11.editor.height=772
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=-4
target11.height=50
target11.name=UjiAlien
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=280
target12.editor.height=744
target12.editor.width=1366
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=UjiKambing
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=590
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=335
target13.editor.y=51
target13.height=50
target13.name=Reptilia
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=390
target13.y=60
target14.editor.height=559
target14.editor.width=714
target14.editor.x=526
target14.editor.y=81
target14.height=50
target14.name=Komodo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=335
target15.editor.y=51
target15.height=50
target15.name=Binatang
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=250
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=24
target16.height=50
target16.name=UjiUlar
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=590
target16.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=492
target2.editor.y=58
target2.height=50
target2.name=Alien
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=335
target3.editor.y=51
target3.height=50
target3.name=Tumbuhan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=492
target4.editor.y=58
target4.height=50
target4.name=Mangga
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=280
target5.editor.height=772
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=-4
target5.height=50
target5.name=UjiMangga
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=590
target5.y=340
target6.editor.height=772
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=-4
target6.height=50
target6.name=UjiKomodo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=590
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=469
target7.editor.y=230
target7.height=50
target7.name=Harimau
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=322
target8.editor.y=30
target8.height=50
target8.name=Mamalia
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=385
target9.editor.y=173
target9.height=50
target9.name=UjiHarimau
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=590
target9.y=40
